-------------------------------------------------------------------------------
Test set: testRunner.simulator
-------------------------------------------------------------------------------
Tests run: 24, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 494.767 s <<< FAILURE! - in testRunner.simulator
testRunner.simulator.runScenario["user clicks follow us icons", "test follow us"](15)  Time elapsed: 13.553 s  <<< FAILURE!
java.lang.AssertionError: expected [https://demo.nopcommerce.com/new-online-store-is-open] but found [https://demo.nopcommerce.com/news/rss/1]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:655)
	at org.testng.Assert.assertEquals(Assert.java:665)
	at stepDefs.followUsFeatureSteps.checkOnUrl(followUsFeatureSteps.java:34)
	at ✽.user should go to selected "https://demo.nopcommerce.com/new-online-store-is-open"(file:///C:/Users/user/IdeaProjects/E-commerce%20App%20Automation%20Testing/src/main/resources/features/followUs.feature:7)

testRunner.simulator.runScenario["test nokia pic", "test slider"](21)  Time elapsed: 9.783 s  <<< FAILURE!
java.lang.AssertionError: expected [https://demo.nopcommerce.com/nokia-lumia-1020] but found [https://demo.nopcommerce.com/]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:655)
	at org.testng.Assert.assertEquals(Assert.java:665)
	at stepDefs.sliderFeatureSteps.checkOnNokiaUrl(sliderFeatureSteps.java:27)
	at ✽.user should navigate to Nokia page(file:///C:/Users/user/IdeaProjects/E-commerce%20App%20Automation%20Testing/src/main/resources/features/slider.feature:7)

testRunner.simulator.runScenario["test iphone pic", "test slider"](22)  Time elapsed: 9.102 s  <<< FAILURE!
java.lang.AssertionError: expected [https://demo.nopcommerce.com/iphone-6] but found [https://demo.nopcommerce.com/]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:655)
	at org.testng.Assert.assertEquals(Assert.java:665)
	at stepDefs.sliderFeatureSteps.checkOnIphoneUrl(sliderFeatureSteps.java:37)
	at ✽.user should navigate to iphone page(file:///C:/Users/user/IdeaProjects/E-commerce%20App%20Automation%20Testing/src/main/resources/features/slider.feature:11)

